# These are local values that aren't meant to be stored in version control
# This can include Database information, passwords, API keys, etc.
#
# DO NOT COMMIT THIS FOR SAFETY AND SANITY REASONS!

# (Reminder: NEVER commit DB values)
# 'example' DB info
# DB_Example_Host=localhost
# DB_Example_User=root
# DB_Example_Pass=root
# DB_Example_DBName=example_db

# 'useragent' DB info
DB_UserAgent_Host=
DB_UserAgent_User=
DB_UserAgent_Pass=
DB_UserAgent_DBName=
